DB_HOST=localhost
DB_PORT=8080
DB_DATABASE=scandiweb_app
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE=product

ACCESS_TOKEN_SECRET=7gs9xE5HBdWFgzDqNgXTtgRn8SyGARPpYJgpQGj47QXLZ4L5Fv
REFRESH_TOKEN_SECRET=kpLw3G6b5nq4MR4N9pGrrUeAmQXdayGuWshSrwFa335KaZULVw
